MPESA_ENVIRONMENT=''
MPESA_CONSUMER_KEY=''
MPESA_CONSUMER_SECRET=''
MPESA_SHORTCODE=''
MPESA_SHORTCODE_TYPE=''
MPESA_PASSKEY=''
MPESA_INITIATOR_USERNAME=''
MPESA_INITIATOR_SECURITY_CREDENTIAL=''
MPESA_EXPRESS_SHORTCODE=''